<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Недавние матчи</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/sliderScript.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div id="logo"><span style="color: red">D</span>otaPlayersFeedback</div>
            <div class="notifyCount feedbacksCount">Отзывов: 65 536</div>
            <div id="wrap"></div>
            <div id="userInfo">
                <img id="userAvatar" alt="avatar" />
                <div id="userInfoBlock">
                    <span id="userName">UserName</span>
                    <div class="headerBtn" id="notif" title="Уведомления">
                        <div class="notifyCount">1024</div>
                    </div>
                    <div class="headerBtn" id="money" title="Баланс">
                    </div>
					<div class="headerBtn" id="logout" title="Выйти из аккаунта">
                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <h1 id="historyHeader">История Ваших матчей за последние 24 часа:</h1>
			
            <!--Begin Match 1-->
				<div class="matchInfoBlock">
				
					<div class="matchInfoRibbon">
						<img class="heroImg" alt="img"/>
						<span class="heroName">HeroName</span>
						<span class="winStatus statusWon">Победа</span>
						<span class="userKDA">K/D/A</span>
					</div>
					
					<div class="playersSummary">
					
						<!--Begin Team Radiant-->
							<span class="teamName teamRadiant">The Radiant</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero img" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Radiant-->
						
						<!--Begin Team Dire-->
							<span class="teamName teamDire">The Dire</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Dire-->
					</div>
				</div>
			<!--End Match 1-->
			
			<div class="matchWrapper"></div>
			
            <!--Begin Match 2-->
				<div class="matchInfoBlock">
				
					<div class="matchInfoRibbon">
						<img class="heroImg" alt="img"/>
						<span class="heroName">HeroName</span>
						<span class="winStatus statusWon">Победа</span>
						<span class="userKDA">K/D/A</span>
					</div>
					
					<div class="playersSummary">
					
						<!--Begin Team Radiant-->
							<span class="teamName teamRadiant">The Radiant</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero img" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Radiant-->
						
						<!--Begin Team Dire-->
							<span class="teamName teamDire">The Dire</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Dire-->
					</div>
				</div>
			<!--End Match 2-->
			
			<div class="matchWrapper"></div>
			
            <!--Begin Match 3-->
				<div class="matchInfoBlock">
				
					<div class="matchInfoRibbon">
						<img class="heroImg" alt="img"/>
						<span class="heroName">HeroName</span>
						<span class="winStatus statusLose">Поражение</span>
						<span class="userKDA">K/D/A</span>
					</div>
					
					<div class="playersSummary">
					
						<!--Begin Team Radiant-->
							<span class="teamName teamRadiant">The Radiant</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero img" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Radiant-->
						
						<!--Begin Team Dire-->
							<span class="teamName teamDire">The Dire</span>
							
							<div class="cards">
								<!--Player Card 1-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 2-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 3-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 4-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
								
								<!--Player Card 5-->
								<div class="playerCard">
									<span class="playerName">PlayerName</span>
									<img class="playerHeroImg" alt="hero" />
									<span class="playerKDA">K/D/A</span>
									<div class="openPlayerProfileBtn">Отзывы</div>
								</div>
							</div>
						<!--End Team Dire-->
					</div>
				</div>
			<!--End Match 3-->
			
			<div class="matchWrapper"></div>
			
        </div>
    </body>
</html>